# c-sharp-design-patterns-data-access-patterns

src/02/Start_Here/: MyShop.sln
src/02/Start_Here/MyShop.Domain/: ProfilePictureService.cs
src/02/Start_Here/MyShop.Domain/LazyPattern/: IValueHolder.cs
src/02/Start_Here/MyShop.Domain/Models/: Customer.cs  Order.cs  Product.cs
src/02/Start_Here/MyShop.Infrastructure/: CustomerRepository.cs  GenericRepository.cs  IRepository.cs  IUnitOfWork.cs  MyShop.Infrastructure.csproj  OrderRepository.cs  ProductRepository.cs  ProfilePictureService.cs  ShoppingContext.cs  UnitOfWork.cs
src/02/Start_Here/MyShop.Infrastructure/LazyPattern/: CustomerProxy.cs  GhostCustomer.cs  IValueHolder.cs
src/02/Start_Here/MyShop.Infrastructure/Migrations/: 20210301172325_First migration.Designer.cs  20210301172325_First migration.cs  20210303162240_AddValueHolder.Designer.cs  20210303162240_AddValueHolder.cs  20210303195549_AddValueHolderPattern.Designer.cs  20210303195549_AddValueHolderPattern.cs  ShoppingContextModelSnapshot.cs
src/02/Start_Here/MyShop.Test/: MyShop.Test.csproj  OrderRepositoryShould.cs
src/02/Start_Here/MyShop.Web/: MyShop.Web.csproj  Program.cs  Startup.cs  appsettings.json  orders.db
src/02/Start_Here/MyShop.Web/Controllers/: CustomerController.cs  OrderController.cs
src/02/Start_Here/MyShop.Web/Views/Order/: Index.cshtml
